thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/validity.rs:740:21:
assertion `left == right` failed
  left: Mut
 right: Not
stack backtrace:
   0:     0x7f3dbe772695 - std::backtrace_rs::backtrace::libunwind::trace::hcad9d8707641cfcc
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7f3dbe772695 - std::backtrace_rs::backtrace::trace_unsynchronized::hedc82375e21a1663
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f3dbe772695 - std::backtrace::Backtrace::create::h7e973403289d6728
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/backtrace.rs:331:13
   3:     0x7f3dbe7725e5 - std::backtrace::Backtrace::force_capture::h589cf65a29ab2075
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/backtrace.rs:312:9
   4:     0x7f3dc1a33e49 - std[b9c92fe2464d78c9]::panicking::update_hook::<alloc[e7c6cc7fe1c97bb9]::boxed::Box<rustc_driver_impl[f3a6d22d00a29c9b]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f3dbe78d4ab - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hdf8ed98349a6106e
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/alloc/src/boxed.rs:2077:9
   6:     0x7f3dbe78d4ab - std::panicking::rust_panic_with_hook::he274dbf870267129
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/panicking.rs:799:13
   7:     0x7f3dbe78d224 - std::panicking::begin_panic_handler::{{closure}}::h749129afc497d756
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/panicking.rs:664:13
   8:     0x7f3dbe78aa29 - std::sys_common::backtrace::__rust_end_short_backtrace::h0ee36cd42aab5a4b
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f3dbe78cf57 - rust_begin_unwind
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/panicking.rs:652:5
  10:     0x7f3dbe7d7823 - core::panicking::panic_fmt::h846e04a1bc030bf0
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/core/src/panicking.rs:72:14
  11:     0x7f3dbe7d7d4e - core::panicking::assert_failed_inner::h13010e6ca5e825d2
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/core/src/panicking.rs:408:17
  12:     0x7f3dc19ab2a3 - core[6f4e2bb57685ad93]::panicking::assert_failed::<rustc_ast_ir[4b68df8ed26aa464]::Mutability, rustc_ast_ir[4b68df8ed26aa464]::Mutability>
  13:     0x7f3dc4383cb1 - rustc_const_eval[55b7e3cfc17d5ed4]::interpret::validity::mutability::<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter>.cold
  14:     0x7f3dc33eb589 - <rustc_const_eval[55b7e3cfc17d5ed4]::interpret::validity::ValidityVisitor<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter> as rustc_const_eval[55b7e3cfc17d5ed4]::interpret::visitor::ValueVisitor<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter>>::visit_value
  15:     0x7f3dc33ea8ae - <rustc_const_eval[55b7e3cfc17d5ed4]::interpret::validity::ValidityVisitor<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter> as rustc_const_eval[55b7e3cfc17d5ed4]::interpret::visitor::ValueVisitor<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter>>::visit_value
  16:     0x7f3dc33ea8ae - <rustc_const_eval[55b7e3cfc17d5ed4]::interpret::validity::ValidityVisitor<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter> as rustc_const_eval[55b7e3cfc17d5ed4]::interpret::visitor::ValueVisitor<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter>>::visit_value
  17:     0x7f3dc33fb261 - <rustc_const_eval[55b7e3cfc17d5ed4]::interpret::eval_context::InterpCx<rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::machine::CompileTimeInterpreter>>::validate_operand_internal
  18:     0x7f3dc3f5582e - rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::eval_queries::eval_body_using_ecx::<rustc_middle[12250c6f02f59ad0]::mir::interpret::allocation::ConstAllocation>
  19:     0x7f3dc3f15605 - rustc_const_eval[55b7e3cfc17d5ed4]::const_eval::eval_queries::eval_static_initializer_provider
  20:     0x7f3dc3f153a7 - rustc_query_impl[bc75918e553b294d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bc75918e553b294d]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[12250c6f02f59ad0]::query::erase::Erased<[u8; 16usize]>>
  21:     0x7f3dc3f15389 - <rustc_query_impl[bc75918e553b294d]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[6f4e2bb57685ad93]::ops::function::FnOnce<(rustc_middle[12250c6f02f59ad0]::ty::context::TyCtxt, rustc_span[1ec8966f5cbe9ada]::def_id::DefId)>>::call_once
  22:     0x7f3dc33b3fc3 - rustc_query_system[3e98ca97e4ff6550]::query::plumbing::try_execute_query::<rustc_query_impl[bc75918e553b294d]::DynamicConfig<rustc_query_system[3e98ca97e4ff6550]::query::caches::DefIdCache<rustc_middle[12250c6f02f59ad0]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[bc75918e553b294d]::plumbing::QueryCtxt, true>
  23:     0x7f3dc3cd2c77 - rustc_query_impl[bc75918e553b294d]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  24:     0x7f3dc3175252 - <rustc_middle[12250c6f02f59ad0]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[a6189f1aa84f040a]::check_crate::{closure#3}>::{closure#0}
  25:     0x7f3dc3173580 - rustc_hir_analysis[a6189f1aa84f040a]::check_crate
  26:     0x7f3dc3842dfe - rustc_interface[c9011da605449b62]::passes::analysis
  27:     0x7f3dc3842947 - rustc_query_impl[bc75918e553b294d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[bc75918e553b294d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[12250c6f02f59ad0]::query::erase::Erased<[u8; 1usize]>>
  28:     0x7f3dc3dfd438 - rustc_query_system[3e98ca97e4ff6550]::query::plumbing::try_execute_query::<rustc_query_impl[bc75918e553b294d]::DynamicConfig<rustc_query_system[3e98ca97e4ff6550]::query::caches::SingleCache<rustc_middle[12250c6f02f59ad0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[bc75918e553b294d]::plumbing::QueryCtxt, true>
  29:     0x7f3dc3dfd0fa - rustc_query_impl[bc75918e553b294d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x7f3dc3ae0992 - rustc_interface[c9011da605449b62]::interface::run_compiler::<core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>, rustc_driver_impl[f3a6d22d00a29c9b]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7f3dc39f07c9 - std[b9c92fe2464d78c9]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c9011da605449b62]::util::run_in_thread_with_globals<rustc_interface[c9011da605449b62]::util::run_in_thread_pool_with_globals<rustc_interface[c9011da605449b62]::interface::run_compiler<core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>, rustc_driver_impl[f3a6d22d00a29c9b]::run_compiler::{closure#0}>::{closure#1}, core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>>::{closure#0}, core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>>
  32:     0x7f3dc39f0580 - <<std[b9c92fe2464d78c9]::thread::Builder>::spawn_unchecked_<rustc_interface[c9011da605449b62]::util::run_in_thread_with_globals<rustc_interface[c9011da605449b62]::util::run_in_thread_pool_with_globals<rustc_interface[c9011da605449b62]::interface::run_compiler<core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>, rustc_driver_impl[f3a6d22d00a29c9b]::run_compiler::{closure#0}>::{closure#1}, core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>>::{closure#0}, core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[6f4e2bb57685ad93]::result::Result<(), rustc_span[1ec8966f5cbe9ada]::ErrorGuaranteed>>::{closure#2} as core[6f4e2bb57685ad93]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7f3dbe79749b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e719ef9cfc2ae8a
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/alloc/src/boxed.rs:2063:9
  34:     0x7f3dbe79749b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha6e2d5de7376a4a9
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/alloc/src/boxed.rs:2063:9
  35:     0x7f3dbe79749b - std::sys::pal::unix::thread::Thread::new::thread_start::h3d95e269ff1a106e
                               at /rustc/d0227c6a19c2d6e8dceb87c7a2776dc2b10d2a04/library/std/src/sys/pal/unix/thread.rs:108:17
  36:     0x7f3dbe48fded - <unknown>
  37:     0x7f3dbe5130dc - <unknown>
  38:                0x0 - <unknown>


rustc version: 1.81.0-nightly (d0227c6a1 2024-06-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_static_initializer] evaluating initializer of static `shared::db::object::INVALID_MESSAGE_ONCE`
#1 [analysis] running analysis passes on this crate
end of query stack
