127.0.0.1:6379> ACL cat connection
 1) "ping"
 2) "readonly"
 3) "client|setname"
 4) "client|reply"
 5) "client|help"
 6) "client|caching"
 7) "client|tracking"
 8) "client|getname"
 9) "client|kill"
10) "client|trackinginfo"
11) "client|no-touch"
12) "client|no-evict"
13) "client|setinfo"
14) "client|info"
15) "client|list"
16) "client|id"
17) "client|pause"
18) "client|getredir"
19) "client|unpause"
20) "client|unblock"
21) "waitaof"
22) "command"
23) "command|getkeysandflags"
24) "command|list"
25) "command|info"
26) "command|count"
27) "command|getkeys"
28) "command|help"
29) "command|docs"
30) "quit"
31) "echo"
32) "wait"
33) "reset"
34) "asking"
35) "readwrite"
36) "auth"
37) "select"
38) "hello"
