127.0.0.1:6379> ACL cat admin
 1) "save"
 2) "client|kill"
 3) "client|no-evict"
 4) "client|list"
 5) "client|pause"
 6) "client|unpause"
 7) "client|unblock"
 8) "replconf"
 9) "psync"
10) "bgrewriteaof"
11) "pfdebug"
12) "slowlog|len"
13) "slowlog|reset"
14) "slowlog|get"
15) "role"
16) "monitor"
17) "module|loadex"
18) "module|list"
19) "module|load"
20) "module|unload"
21) "slaveof"
22) "debug"
23) "shutdown"
24) "bgsave"
25) "sync"
26) "config|rewrite"
27) "config|resetstat"
28) "config|get"
29) "config|set"
30) "cluster|failover"
31) "cluster|delslotsrange"
32) "cluster|addslotsrange"
33) "cluster|replicas"
34) "cluster|slaves"
35) "cluster|reset"
36) "cluster|bumpepoch"
37) "cluster|addslots"
38) "cluster|count-failure-reports"
39) "cluster|delslots"
40) "cluster|setslot"
41) "cluster|saveconfig"
42) "cluster|replicate"
43) "cluster|meet"
44) "cluster|flushslots"
45) "cluster|set-config-epoch"
46) "cluster|forget"
47) "acl|dryrun"
48) "acl|users"
49) "acl|setuser"
50) "acl|getuser"
51) "acl|save"
52) "acl|load"
53) "acl|deluser"
54) "acl|list"
55) "acl|log"
56) "latency|histogram"
57) "latency|doctor"
58) "latency|reset"
59) "latency|latest"
60) "latency|graph"
61) "latency|history"
62) "lastsave"
63) "failover"
64) "replicaof"
65) "pfselftest"
