127.0.0.1:6379> ACL cat write
  1) "setex"
  2) "decr"
  3) "geoadd"
  4) "zrem"
  5) "hsetnx"
  6) "hdel"
  7) "ltrim"
  8) "getdel"
  9) "zincrby"
 10) "pfadd"
 11) "zpopmin"
 12) "setnx"
 13) "xdel"
 14) "brpop"
 15) "blmove"
 16) "lset"
 17) "sinterstore"
 18) "lmove"
 19) "spop"
 20) "bitop"
 21) "bzpopmin"
 22) "xreadgroup"
 23) "psetex"
 24) "geosearchstore"
 25) "pfdebug"
 26) "zdiffstore"
 27) "renamenx"
 28) "zunionstore"
 29) "xgroup|delconsumer"
 30) "xgroup|createconsumer"
 31) "xgroup|create"
 32) "xgroup|setid"
 33) "xgroup|destroy"
 34) "rpush"
 35) "incrbyfloat"
 36) "rename"
 37) "del"
 38) "decrby"
 39) "brpoplpush"
 40) "hmset"
 41) "hset"
 42) "sdiffstore"
 43) "lpushx"
 44) "restore-asking"
 45) "zremrangebylex"
 46) "set"
 47) "flushdb"
 48) "function|load"
 49) "function|delete"
 50) "function|flush"
 51) "function|restore"
 52) "zmpop"
 53) "swapdb"
 54) "getex"
 55) "zpopmax"
 56) "zremrangebyrank"
 57) "rpop"
 58) "georadius"
 59) "incr"
 60) "mset"
 61) "restore"
 62) "blpop"
 63) "linsert"
 64) "xadd"
 65) "flushall"
 66) "msetnx"
 67) "move"
 68) "zrangestore"
 69) "append"
 70) "migrate"
 71) "zinterstore"
 72) "lrem"
 73) "srem"
 74) "expire"
 75) "getset"
 76) "xack"
 77) "zremrangebyscore"
 78) "georadiusbymember"
 79) "xtrim"
 80) "sort"
 81) "sunionstore"
 82) "expireat"
 83) "hincrbyfloat"
 84) "bzmpop"
 85) "hincrby"
 86) "persist"
 87) "unlink"
 88) "copy"
 89) "incrby"
 90) "xsetid"
 91) "pexpireat"
 92) "xautoclaim"
 93) "rpoplpush"
 94) "blmpop"
 95) "lmpop"
 96) "bitfield"
 97) "rpushx"
 98) "zadd"
 99) "bzpopmax"
100) "pexpire"
101) "setrange"
102) "lpush"
103) "xclaim"
104) "smove"
105) "lpop"
106) "sadd"
107) "pfmerge"
108) "setbit"
