127.0.0.1:6379> ACL cat sortedset
 1) "zrem"
 2) "zrevrank"
 3) "zrangebylex"
 4) "zincrby"
 5) "zpopmin"
 6) "zmscore"
 7) "zlexcount"
 8) "zrevrangebylex"
 9) "bzpopmin"
10) "zintercard"
11) "zrange"
12) "zdiffstore"
13) "zrandmember"
14) "zunionstore"
15) "zrangebyscore"
16) "zdiff"
17) "zrevrange"
18) "zremrangebylex"
19) "zmpop"
20) "zpopmax"
21) "zremrangebyrank"
22) "zrank"
23) "zscan"
24) "sort_ro"
25) "zrangestore"
26) "zcount"
27) "zinterstore"
28) "zremrangebyscore"
29) "zscore"
30) "sort"
31) "zcard"
32) "bzmpop"
33) "zrevrangebyscore"
34) "zunion"
35) "zadd"
36) "bzpopmax"
37) "zinter"
