127.0.0.1:6379> ACL cat dangerous
 1) "save"
 2) "client|kill"
 3) "client|no-evict"
 4) "client|list"
 5) "client|pause"
 6) "client|unpause"
 7) "client|unblock"
 8) "replconf"
 9) "psync"
10) "bgrewriteaof"
11) "info"
12) "pfdebug"
13) "slowlog|len"
14) "slowlog|reset"
15) "slowlog|get"
16) "role"
17) "restore-asking"
18) "monitor"
19) "flushdb"
20) "swapdb"
21) "keys"
22) "restore"
23) "module|loadex"
24) "module|list"
25) "module|load"
26) "module|unload"
27) "sort_ro"
28) "flushall"
29) "slaveof"
30) "debug"
31) "migrate"
32) "shutdown"
33) "bgsave"
34) "sort"
35) "sync"
36) "config|rewrite"
37) "config|resetstat"
38) "config|get"
39) "config|set"
40) "cluster|failover"
41) "cluster|delslotsrange"
42) "cluster|addslotsrange"
43) "cluster|replicas"
44) "cluster|slaves"
45) "cluster|reset"
46) "cluster|bumpepoch"
47) "cluster|addslots"
48) "cluster|count-failure-reports"
49) "cluster|delslots"
50) "cluster|setslot"
51) "cluster|saveconfig"
52) "cluster|replicate"
53) "cluster|meet"
54) "cluster|flushslots"
55) "cluster|set-config-epoch"
56) "cluster|forget"
57) "acl|dryrun"
58) "acl|users"
59) "acl|setuser"
60) "acl|getuser"
61) "acl|save"
62) "acl|load"
63) "acl|deluser"
64) "acl|list"
65) "acl|log"
66) "latency|histogram"
67) "latency|doctor"
68) "latency|reset"
69) "latency|latest"
70) "latency|graph"
71) "latency|history"
72) "lastsave"
73) "failover"
74) "replicaof"
75) "pfselftest"
