127.0.0.1:6379> ACL cat keyspace
 1) "pttl"
 2) "ttl"
 3) "scan"
 4) "renamenx"
 5) "randomkey"
 6) "rename"
 7) "del"
 8) "restore-asking"
 9) "expiretime"
10) "flushdb"
11) "swapdb"
12) "keys"
13) "type"
14) "restore"
15) "pexpiretime"
16) "flushall"
17) "move"
18) "migrate"
19) "expire"
20) "dbsize"
21) "exists"
22) "dump"
23) "expireat"
24) "touch"
25) "persist"
26) "unlink"
27) "copy"
28) "pexpireat"
29) "pexpire"
30) "object|idletime"
31) "object|encoding"
32) "object|help"
33) "object|freq"
34) "object|refcount"
