127.0.0.1:6379> ACL cat read
 1) "sunion"
 2) "sscan"
 3) "xpending"
 4) "hkeys"
 5) "zrevrank"
 6) "hscan"
 7) "zrangebylex"
 8) "lpos"
 9) "hgetall"
10) "hrandfield"
11) "zmscore"
12) "lindex"
13) "pfcount"
14) "zlexcount"
15) "geohash"
16) "pttl"
17) "zrevrangebylex"
18) "strlen"
19) "hmget"
20) "hexists"
21) "xrevrange"
22) "getbit"
23) "ttl"
24) "hstrlen"
25) "getrange"
26) "bitfield_ro"
27) "zintercard"
28) "zrange"
29) "srandmember"
30) "hlen"
31) "scan"
32) "zrandmember"
33) "randomkey"
34) "zrangebyscore"
35) "zdiff"
36) "lrange"
37) "bitcount"
38) "zrevrange"
39) "smembers"
40) "sismember"
41) "expiretime"
42) "llen"
43) "sinter"
44) "keys"
45) "type"
46) "zrank"
47) "sintercard"
48) "zscan"
49) "hget"
50) "sort_ro"
51) "pexpiretime"
52) "lcs"
53) "geosearch"
54) "sdiff"
55) "zcount"
56) "dbsize"
57) "hvals"
58) "exists"
59) "scard"
60) "substr"
61) "zscore"
62) "geopos"
63) "zcard"
64) "dump"
65) "get"
66) "memory|usage"
67) "geodist"
68) "xlen"
69) "georadius_ro"
70) "zrevrangebyscore"
71) "touch"
72) "zunion"
73) "bitpos"
74) "smismember"
75) "xrange"
76) "mget"
77) "georadiusbymember_ro"
78) "lolwut"
79) "xinfo|stream"
80) "xinfo|groups"
81) "xinfo|consumers"
82) "object|idletime"
83) "object|encoding"
84) "object|freq"
85) "object|refcount"
86) "zinter"
87) "xread"
