127.0.0.1:6379> ACL cat fast
 1) "decr"
 2) "ping"
 3) "readonly"
 4) "zrem"
 5) "zrevrank"
 6) "hsetnx"
 7) "hdel"
 8) "getdel"
 9) "zincrby"
10) "pfadd"
11) "zpopmin"
12) "multi"
13) "zmscore"
14) "setnx"
15) "xdel"
16) "zlexcount"
17) "pttl"
18) "strlen"
19) "hmget"
20) "hexists"
21) "spop"
22) "bzpopmin"
23) "discard"
24) "getbit"
25) "ttl"
26) "hstrlen"
27) "bitfield_ro"
28) "time"
29) "hlen"
30) "renamenx"
31) "spublish"
32) "quit"
33) "role"
34) "watch"
35) "echo"
36) "rpush"
37) "incrbyfloat"
38) "decrby"
39) "hmset"
40) "hset"
41) "sismember"
42) "lpushx"
43) "expiretime"
44) "llen"
45) "swapdb"
46) "getex"
47) "zpopmax"
48) "rpop"
49) "reset"
50) "incr"
51) "type"
52) "zrank"
53) "hget"
54) "xadd"
55) "pexpiretime"
56) "asking"
57) "move"
58) "append"
59) "zcount"
60) "srem"
61) "expire"
62) "getset"
63) "xack"
64) "dbsize"
65) "exists"
66) "scard"
67) "readwrite"
68) "zscore"
69) "zcard"
70) "get"
71) "xlen"
72) "expireat"
73) "hincrbyfloat"
74) "touch"
75) "hincrby"
76) "persist"
77) "auth"
78) "unlink"
79) "select"
80) "publish"
81) "lastsave"
82) "smismember"
83) "mget"
84) "incrby"
85) "xsetid"
86) "lolwut"
87) "pexpireat"
88) "xautoclaim"
89) "unwatch"
90) "rpushx"
91) "hello"
92) "zadd"
93) "bzpopmax"
94) "pexpire"
95) "lpush"
96) "xclaim"
97) "smove"
98) "lpop"
99) "sadd"
