127.0.0.1:6379> ACL cat slow
  1) "sunion"
  2) "setex"
  3) "save"
  4) "geoadd"
  5) "sscan"
  6) "xpending"
  7) "hkeys"
  8) "client"
  9) "client|setname"
 10) "client|reply"
 11) "client|help"
 12) "client|caching"
 13) "client|tracking"
 14) "client|getname"
 15) "client|kill"
 16) "client|trackinginfo"
 17) "client|no-touch"
 18) "client|no-evict"
 19) "client|setinfo"
 20) "client|info"
 21) "client|list"
 22) "client|id"
 23) "client|pause"
 24) "client|getredir"
 25) "client|unpause"
 26) "client|unblock"
 27) "replconf"
 28) "hscan"
 29) "ltrim"
 30) "psync"
 31) "zrangebylex"
 32) "evalsha_ro"
 33) "bgrewriteaof"
 34) "lpos"
 35) "hgetall"
 36) "hrandfield"
 37) "waitaof"
 38) "script"
 39) "script|flush"
 40) "script|debug"
 41) "script|kill"
 42) "script|load"
 43) "script|exists"
 44) "script|help"
 45) "lindex"
 46) "pfcount"
 47) "command"
 48) "command|getkeysandflags"
 49) "command|list"
 50) "command|info"
 51) "command|count"
 52) "command|getkeys"
 53) "command|help"
 54) "command|docs"
 55) "brpop"
 56) "geohash"
 57) "blmove"
 58) "lset"
 59) "sinterstore"
 60) "zrevrangebylex"
 61) "lmove"
 62) "xrevrange"
 63) "bitop"
 64) "xreadgroup"
 65) "unsubscribe"
 66) "getrange"
 67) "info"
 68) "psetex"
 69) "geosearchstore"
 70) "fcall"
 71) "psubscribe"
 72) "zintercard"
 73) "pfdebug"
 74) "zrange"
 75) "zdiffstore"
 76) "srandmember"
 77) "scan"
 78) "slowlog"
 79) "slowlog|len"
 80) "slowlog|help"
 81) "slowlog|reset"
 82) "slowlog|get"
 83) "zrandmember"
 84) "zunionstore"
 85) "randomkey"
 86) "zrangebyscore"
 87) "xgroup"
 88) "xgroup|delconsumer"
 89) "xgroup|createconsumer"
 90) "xgroup|create"
 91) "xgroup|setid"
 92) "xgroup|destroy"
 93) "xgroup|help"
 94) "zdiff"
 95) "rename"
 96) "del"
 97) "brpoplpush"
 98) "lrange"
 99) "bitcount"
100) "fcall_ro"
101) "eval"
102) "zrevrange"
103) "smembers"
104) "sdiffstore"
105) "restore-asking"
106) "zremrangebylex"
107) "monitor"
108) "set"
109) "flushdb"
110) "function"
111) "function|kill"
112) "function|load"
113) "function|dump"
114) "function|list"
115) "function|delete"
116) "function|help"
117) "function|flush"
118) "function|restore"
119) "function|stats"
120) "zmpop"
121) "wait"
122) "zremrangebyrank"
123) "sinter"
124) "subscribe"
125) "keys"
126) "georadius"
127) "mset"
128) "restore"
129) "blpop"
130) "linsert"
131) "sintercard"
132) "module"
133) "module|loadex"
134) "module|list"
135) "module|load"
136) "module|help"
137) "module|unload"
138) "zscan"
139) "sort_ro"
140) "flushall"
141) "lcs"
142) "msetnx"
143) "geosearch"
144) "ssubscribe"
145) "slaveof"
146) "zrangestore"
147) "sdiff"
148) "debug"
149) "migrate"
150) "zinterstore"
151) "lrem"
152) "shutdown"
153) "zremrangebyscore"
154) "pubsub"
155) "pubsub|numsub"
156) "pubsub|help"
157) "pubsub|channels"
158) "pubsub|shardnumsub"
159) "pubsub|numpat"
160) "pubsub|shardchannels"
161) "hvals"
162) "georadiusbymember"
163) "eval_ro"
164) "bgsave"
165) "substr"
166) "xtrim"
167) "geopos"
168) "sort"
169) "sunionstore"
170) "exec"
171) "dump"
172) "memory"
173) "memory|purge"
174) "memory|help"
175) "memory|doctor"
176) "memory|malloc-stats"
177) "memory|stats"
178) "memory|usage"
179) "geodist"
180) "georadius_ro"
181) "bzmpop"
182) "zrevrangebyscore"
183) "sync"
184) "zunion"
185) "config"
186) "config|rewrite"
187) "config|resetstat"
188) "config|help"
189) "config|get"
190) "config|set"
191) "cluster"
192) "cluster|failover"
193) "cluster|delslotsrange"
194) "cluster|addslotsrange"
195) "cluster|replicas"
196) "cluster|nodes"
197) "cluster|slaves"
198) "cluster|shards"
199) "cluster|reset"
200) "cluster|bumpepoch"
201) "cluster|info"
202) "cluster|addslots"
203) "cluster|count-failure-reports"
204) "cluster|delslots"
205) "cluster|countkeysinslot"
206) "cluster|keyslot"
207) "cluster|setslot"
208) "cluster|saveconfig"
209) "cluster|slots"
210) "cluster|replicate"
211) "cluster|meet"
212) "cluster|myid"
213) "cluster|help"
214) "cluster|getkeysinslot"
215) "cluster|flushslots"
216) "cluster|myshardid"
217) "cluster|links"
218) "cluster|set-config-epoch"
219) "cluster|forget"
220) "copy"
221) "bitpos"
222) "acl"
223) "acl|whoami"
224) "acl|dryrun"
225) "acl|users"
226) "acl|help"
227) "acl|cat"
228) "acl|setuser"
229) "acl|getuser"
230) "acl|save"
231) "acl|load"
232) "acl|deluser"
233) "acl|genpass"
234) "acl|list"
235) "acl|log"
236) "latency"
237) "latency|histogram"
238) "latency|doctor"
239) "latency|reset"
240) "latency|latest"
241) "latency|help"
242) "latency|graph"
243) "latency|history"
244) "xrange"
245) "georadiusbymember_ro"
246) "failover"
247) "xinfo"
248) "xinfo|help"
249) "xinfo|stream"
250) "xinfo|groups"
251) "xinfo|consumers"
252) "sunsubscribe"
253) "rpoplpush"
254) "blmpop"
255) "lmpop"
256) "replicaof"
257) "bitfield"
258) "evalsha"
259) "punsubscribe"
260) "object"
261) "object|idletime"
262) "object|encoding"
263) "object|help"
264) "object|freq"
265) "object|refcount"
266) "setrange"
267) "pfmerge"
268) "pfselftest"
269) "setbit"
270) "zinter"
271) "xread"
